{% load static %}
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="{% static 'main.css' %}" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <ul>
        
        <li><a href="/">Movies</a></li>
        {% if user_id %}
          <li><a href="#">User ID: {{ user_id }}</a></li>
          <li><a href="/logout">Logout</a></li>
        {% else %}
          <li><a href="login">Login</a></li>
          <li><a href="register">Registration</a></li>
        {% endif %}
      </ul>
    </nav>
    <div class="s01" style="display: block;">
      <form action="" method="post" onsubmit="searchNow(event)">
        <fieldset>
          <h1>MOVIE RECOMMENDATION</h1>
        </fieldset>
        <div class="inner-form">
          <div class="input-field first-wrap" style="position: relative;">
            <input class="form-content" id="movie" name="movieTitle" type="text" placeholder="Enter a movie name" autocomplete="off" />
            <div id="search-res" style="background-color: rgb(224, 224, 224); max-height: 200px; overflow: auto; position: relative; z-index: 100;">
            </div>
          </div>
          <div class="input-field second-wrap">
            <select class="form-content" name="topN" id="topN">
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="15">15</option>
              <option value="20">20</option>
            </select>
          </div>
          <div class="input-field third-wrap">
            <input type="submit" class="btn-search form-content" name="search" value="Search">
          </div>
        </div>
      </form>

      <div class="card" id="movie-info-card" style="display: none;">
        <div class="container-fliud">
          <div class="wrapper row">
            <div class="preview col-md-6">
              
              <div class="preview-pic tab-content">
                <img id="movie-img" src="" />
              </div>
              
            </div>
            <div class="details col-md-6">

              <div class="rating">
                <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
                <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
                <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
                <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
                <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
              </div>

              <h3 class="product-title" id="movie-title">.....</h3>
              <p id="movie-tagline"></p>
              <p id="movie-keys"></p>
              <p class="movie-description" id="movie-description">.....</p>
              <p class="price">Movie Runtime: <span id="movie-runtime">.....</span> Min</p>
              <p class="price">Movie Budget: <span id="movie-budget">.....</span></p>
              <p class="price">IMDB Id: <span id="movie-imdb_id">.....</span></p>
              <p class="price">Movie Release Date: <span id="movie-release_date">.....</span></p>
              <p class="price">Movie Release Status: <span id="movie-status">.....</span></p>
              <p class="price">Movie Revenue: <span id="movie-revenue">.....</span></p>
              <p class="price">Movie vote count: <span id="movie-vote_count">.....</span></p>
              <p class="price">Movie vote average: <span id="movie-vote_average">.....</span></p>
            </div>
          </div>
        </div>
      </div>

      <div class="card" id="movie-recom-card" style="display: none;">
        <div class="card-body">
          <h5 class="card-title">Recommended Movies</h5>
          <div class="row" id="recom-res">
            <!-- <div class="col-md-4">
              <div class="card" style="padding: 2px;">
                <img class="card-img-top img-fluid" src="https://via.placeholder.com/150x100" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>

    </div>
    

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      let movie_id = '';
      window.addEventListener("load", function() {
        search();

        document.querySelector(".rating").addEventListener('click', (event) => {
          if(event.target.tagName != 'INPUT') return;
          if(!movie_id) {
            alert('Please search your movie properly')
            return;
          }
          axios({
            method: 'get',
            url: 'http://127.0.0.1:8000/ratting/',
            params: {
              'movie_id': movie_id,
              'ratting': event.target.value,
            }
          })
          .then((response) => {
            console.log(response.data);
          })
          .catch((error) => console.log('Error 6'))
        })
      });
      document.querySelector("#movie").addEventListener("keyup", function() {
        movie_id = '';
        search();
      });

      const searchNow = (event) => {
        event.preventDefault();
        if(!movie_id) {
          alert('Please search your movie properly')
          return;
        }

        axios({
          method: 'get',
          url: 'http://127.0.0.1:8000/get/'+ movie_id
        })
        .then((response) => {
          getMovieInfo(response.data.tmdbId);
          getRecommendation();
        })
        .catch((error) => console.log('Error 1'))
      }

      const getMovieInfo = (tmdb_id) => {
        const api = 'https://api.themoviedb.org/3/movie/tmdb_id?api_key=21b270572b90d51c130c604c665a0783&language=en-US'
        axios({
          method: 'get',
          url: api.replace('tmdb_id', tmdb_id)
        })
        .then((response) => {
          const movie = response.data;
          document.querySelector('#movie-img').setAttribute('src', `https://image.tmdb.org/t/p/w500/${movie.poster_path}`)
          document.querySelector('#movie-title').innerText = movie.title

          const keys = movie.genres.map(item => item.name)
          if(movie.adult) keys.push('Adult')
          document.querySelector('#movie-keys').innerText = keys.join(', ')

          document.querySelector('#movie-description').innerText = movie.overview
          document.querySelector('#movie-runtime').innerText = movie.runtime
          
          document.querySelector('#movie-tagline').innerText = movie.tagline
          document.querySelector('#movie-budget').innerText = movie.budget
          document.querySelector('#movie-imdb_id').innerText = movie.imdb_id
          document.querySelector('#movie-release_date').innerText = movie.release_date
          document.querySelector('#movie-status').innerText = movie.status
          document.querySelector('#movie-revenue').innerText = movie.revenue
          document.querySelector('#movie-vote_count').innerText = movie.vote_count
          document.querySelector('#movie-vote_average').innerText = movie.vote_average
          
          document.querySelector('#movie').value = movie.title

          document.querySelector("#movie-info-card").style.display = 'block' 

          if(document.querySelector("input[name=rating]:checked"))
            document.querySelector("input[name=rating]:checked").checked = false 
        })
        .catch((error) => {
          console.log('Error 2')
          document.querySelector("#movie-info-card").style.display = 'none' 
        })
        .then(() => window.scrollTo(0,500))
      }

      const getRecommendation = () => {
        if(!movie_id) {
          alert('Please search your movie properly')
          return;
        }
        document.querySelector('#recom-res').innerHTML = '';
        axios({
          method: 'get',
          url: `http://127.0.0.1:8000/recommendation/${movie_id}/`+ document.querySelector('#topN').value,
        })
        .then((response) => {
          let data = ``;
          response.data.map((item, index) => {
            data += `
              <div class="col-md-4" style="cursor: pointer;" onclick="chooseRecomMovie(${item.movie_id},${item.tmdb_id})">
                <div class="card" style="padding: 2px;">
                  <img class="card-img-top img-fluid" data-tmbd-id="${item.tmdb_id}" src="https://via.placeholder.com/150x100" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text">${item.name}</p>
                  </div>
                </div>
              </div>
            `;
          })
          document.querySelector('#recom-res').innerHTML = data;
          setRecomMovieImages();
          document.querySelector("#movie-recom-card").style.display = 'block'
        })
        .catch((error) => console.log('Error 3'))
      }

      const setRecomMovieImages = () => {
        const imgs = document.querySelectorAll("#recom-res img");
        [...imgs].map(item => {
          
          const api = 'https://api.themoviedb.org/3/movie/tmdb_id?api_key=21b270572b90d51c130c604c665a0783&language=en-US'
          axios({
            method: 'get',
            url: api.replace('tmdb_id', item.getAttribute('data-tmbd-id'))
          })
          .then((response) => {
            const movie = response.data;
            item.setAttribute('src', `https://image.tmdb.org/t/p/w500/${movie.poster_path}`)
          })
          .catch((error) => {
            console.log('Error 4')
          })
        })
      }
      
      const search = () => {
        if(document.querySelector("#movie").value.length < 3) {
          document.querySelector("#search-res").innerHTML = '';
          return;
        }
        axios({
          url: 'http://127.0.0.1:8000/search',
          method: 'get',
          params: {
            search: document.querySelector("#movie").value
          }
        })
        .then((response) => {
          let data = ``;
          response.data.movies.map(item => {
            data += `<div style="padding: 8px; cursor: pointer; border-bottom: 1px solid gray;" data-id="${item.id}">${item.title}</div>`;
          });
          document.querySelector("#search-res").innerHTML = data;
        })
        .catch((error) => {
          console.log('Error 5');
        });
      }

      const chooseRecomMovie = (movieId, tmdb_id) => {
        movie_id = movieId;
        getMovieInfo(tmdb_id);
        getRecommendation();
      }
    
      document.querySelector("#search-res").addEventListener("click", function(event) {
        movie_id = event.target.getAttribute('data-id');
        if(!movie_id) return false;

        document.querySelector("#movie").value = event.target.innerText
        document.querySelector("#search-res").innerHTML = '';
      });
    </script>

  </body>
</html>
