{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="{% static 'main.css' %}" rel="stylesheet" />
</head>
<body>
    <nav>
      <ul>
        <li><a href="/">Movies</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/register">Registration</a></li>
      </ul>
    </nav>
    <h1 style="text-align: center; font-size: 72px; color: #ffffff;">MOVIE RECOMMENDATION</h1>
    <div class="login-card">
        {% if error %}
        <p style="color: red; text-align: center;">{{ error }}</p>
        {% endif %}
        <form action="/login" method="post">
            {% csrf_token %}
            <input class="form-content" type="text" name="userId" placeholder="Enter your user ID">
            <input class="form-content btn-login" type="submit" name="login" value="LOGIN">
        </form>
    </div>
    
</body>
</html>